{
  "name": "common",
  "version": "0.0.1",
  "description": "For test",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelDeCorte/LambdaExample.git"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-plugin-import": "^2.15.0",
    "joi": "^13.7.0",
    "npm": "^6.0.0",
    "promise": "^8.0.2"
  },
  "dependencies": {
    "log-driver": "^1.2.7"
  },
  "bugs": {
    "url": "https://github.com/MichaelDeCorte/LambdaExample/issues"
  },
  "homepage": "https://github.com/MichaelDeCorte/LambdaExample#readme",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "bundledDependencies": [
    "log-driver"
  ]
}
