{
  "name": "methodRouter",
  "version": "0.0.1",
  "main": "src/methodRouter.js",
  "lockfileVersion": 1,
  "requires": true,
  "dependencies": {
    "common": "file:../common"
  },
  "devDependencies": {
    "joi": "^13.7.0",
    "promise": "^8.0.2"
  },
  "bundledDependencies": [
    "common"
  ]
}
